// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        // GreenDao插件
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        // X-AOP插件
        classpath 'com.github.xuexiangjys.XAOP:xaop-plugin:1.1.0'
        // X-Router插件
        classpath 'com.github.xuexiangjys.XRouter:xrouter-plugin:1.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}