plugins {
    id 'com.android.application'
    id 'org.greenrobot.greendao'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.xuexiang.xaop'
    id 'com.xuexiang.xrouter'
}

kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "me.zhenxin.aida"
        minSdk 21
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    greendao {
        // 数据库版本号
        schemaVersion 1
        // 生成数据库文件的目录
        targetGenDir 'src/main/java'
        // 生成的数据库相关文件的包名
        daoPackage 'me.zhenxin.aida.greendao.gen'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // XUI
    implementation 'com.github.xuexiangjys:XUI:1.1.8'
    // XUtil
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:2.0.0'
    implementation 'com.github.xuexiangjys.XUtil:xutil-sub:1.1.8'
    // XUpdate
    implementation 'com.github.xuexiangjys:XUpdate:2.0.9'

    // AndroidX
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // greenDAO
    implementation 'org.greenrobot:greendao:3.3.0'

    //切片
    implementation 'com.github.xuexiangjys.XAOP:xaop-runtime:1.1.0'

    //页面路由
    implementation 'com.github.xuexiangjys.XRouter:xrouter-runtime:1.0.1'
    annotationProcessor 'com.github.xuexiangjys.XRouter:xrouter-compiler:1.0.1'
    kapt 'com.github.xuexiangjys.XRouter:xrouter-compiler:1.0.1'
    //XPage页面框架
    implementation 'com.github.xuexiangjys.XPage:xpage-lib:3.1.1'
    //umeng统计
    implementation 'com.umeng.umsdk:common:9.3.8'
    implementation 'com.umeng.umsdk:asms:1.2.1'

    // FloatingActionMenu
    //悬浮按钮
    implementation 'com.github.clans:fab:1.6.4'
}