<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".activity.CreateProjectActivity">

    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:id="@+id/title_bar_create_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        app:tb_actionPadding="20dp"
        app:tb_centerGravity="left"
        app:tb_leftImageResource="@drawable/ic_navigation_back_white"
        app:tb_titleText="新建项目"
        app:tb_useThemeColor="false" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:accessibilityPaneTitle="标题"
                app:cardBackgroundColor="@color/workSpaceBackgroundColor"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="20sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20sp"
                        android:text="APP信息"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:accessibilityPaneTitle="标题"
                app:cardBackgroundColor="@color/workSpaceBackgroundColor"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="20sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20sp"
                        android:text="项目"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="16dp"
                        android:gravity="start"
                        android:textAlignment="viewStart"
                        android:textDirection="locale">

                        <com.xuexiang.xui.widget.edittext.ClearEditText
                            android:id="@+id/input_create_project_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:hint="项目名称"
                            android:layoutDirection="locale"
                            android:textAlignment="viewStart"
                            android:textColor="@color/textColor"
                            app:pet_enableIconAlpha="true"
                            app:pet_isAsteriskStyle="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>