<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context=".activity.ChooseApkActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar_choose_apk"
            style="@style/ToolbarStyle"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="选择一个应用作为APK" />

        <com.xuexiang.xui.widget.searchview.MaterialSearchView
            android:id="@+id/search_view_choose_apk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_view_choose_apk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0dp" />

        <include
            android:id="@+id/fab_choose_apk"
            layout="@layout/fab_choose_apk" />
    </FrameLayout>


</LinearLayout>