<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ChooseApkFragment">


    <com.xuexiang.xui.widget.tabbar.EasyIndicator
        android:id="@+id/easy_indicator_choose_apk_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:indicator_height="42dp"
        app:indicator_line_height="3dp"
        app:indicator_line_show="true"
        app:indicator_textSize="14sp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_choose_apk"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>